DATA_FILE=data/legal_data.jsonl 
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2 
RE_RANKER_MODEL_NAME=cross-encoder/ms-marco-MiniLM-L-6-v2 
VECTOR_DB_PATH=data/ipc_faiss.index 
METADATA_PATH=data/ipc_metadata.json 
OLLAMA_MODEL=llama3.1 
K_INITIAL_RETRIEVAL=20 
K_FINAL_RE_RANKED=15
